# comdirect-pdf-manager

./: README.md  pom.xml
src/main/java/de/vooomdoon/finance/budgetbook/comdirect/pdfmanager/: InboxManager.java  InboxManagerProgram.java  StatementOfAccountInboxManager.java  StatementOfAccountInboxManagerProgram.java
src/main/resources/: log4j2.xml
src/test/java/de/vooomdoon/finance/budgetbook/comdirect/pdfmanager/: InboxManagerProgramTest.java  InboxManagerTest.java  StatementOfAccountInboxManagerProgramTest.java  StatementOfAccountInboxManagerTest.java
src/test/java/de/vooomdoon/finance/budgetbook/comdirect/pdfmanager/test/: TestBase.java
src/test/resources/: log4j2-test.xml
