<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.voomdoon.tool</groupId>
		<artifactId>vd-tool-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<groupId>de.voomdoon.finance.budgetbook</groupId>
	<artifactId>comdirect-pdf-manager</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<properties>
		<java-version>21</java-version>
	</properties>

	<dependencies>
		<!-- + + + + + + + + + + test dependencies + + + + + + + + + + -->
		<!-- + + + + + internal voomdoon test dependencies + + + + + -->
		<dependency>
			<groupId>de.voomdoon.testing</groupId>
			<artifactId>vd-test-util</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<!-- - - - - - internal voomdoon test dependencies - - - - - -->

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.13.0</version>
			<scope>test</scope>
		</dependency>
		<!-- - - - - - - - - - - test dependencies - - - - - - - - - - -->
	</dependencies>
</project>
